* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
}

header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4rem;
	margin-top: 3rem;
	padding: 0 10%;
}

@media (max-width: 768px) {
	header {
		flex-direction: column;
		gap: 2rem;
		padding: 0 5%;
	}
}

header > div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 1rem;
	width: 100%;
}

header > div strong {
	font-size: 2.5rem;
	color: #333;
}

header > div button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	border: none;
	outline: none;
	font-size: 1.5rem;
	font-weight: bold;
	background: #49b157;
	color: #ffffff;
	padding: 1rem 2rem;
	border-bottom: 3px solid #2f7e39;
	cursor: pointer;
}

img {
	width: 100%;
	max-width: 30rem;
	height: auto;
	margin-bottom: 2rem;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 4rem;
	padding: 3rem 10%;
	background: #49b157;
	margin-top: 3rem;
}

@media (max-width: 768px) {
	.content {
		padding: 3rem 5%;
	}
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	width: 100%;
	max-width: 1200px;
	padding: 3rem;
	background: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 8px 24px 0px rgba(149, 157, 165, 0.2);
}

section h1 {
	font-size: 2.5rem;
	font-weight: bold;
	text-align: center;
}

section button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	border: none;
	outline: none;
	font-size: 1.5rem;
	font-weight: bold;
	background: #49b157;
	color: #ffffff;
	padding: 1rem 2rem;
	border-bottom: 3px solid #2f7e39;
	cursor: pointer;
}

.rating {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin: 3rem 0;
	padding: 4rem 0;
	width: 100%;
	background: #1a1a1a;
}

.rating strong {
	font-size: 2.5rem;
	color: #49b157;
	margin-bottom: 3rem;
}

.ratingWhy {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
	padding: 0 10%;
}

@media (max-width: 768px) {
	.ratingWhy {
		grid-template-columns: 1fr;
		padding: 0 5%;
	}
}

.ratingCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	background: #ffffff;
	border-radius: 8px;
	padding: 1rem;
}

.ratingCard img {
	width: 100%;
	max-width: 15rem;
	height: auto;
	border-radius: 20px;
}

.ofert {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 4rem 2rem;
	border-radius: 8px;
	background: #ffffff;
}

.ofert strong {
	font-size: 2rem;
}

.ofert span {
	font-size: 1.5rem;
	color: #eaeaea;
	text-decoration: line-through;
}

.ofert .price {
	color: #49b157;
	font-size: 4rem;
	text-decoration: none;
	font-weight: bold;
}

.ofert img {
	width: 100%;
	max-width: 30rem;
	height: auto;
	border-radius: 4px;
}

.ofert button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	border: none;
	outline: none;
	font-size: 1.5rem;
	font-weight: bold;
	background: #49b157;
	color: #ffffff;
	padding: 1rem 2rem;
	border-bottom: 3px solid #2f7e39;
	cursor: pointer;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-width: 100vw;
	background: #1a1a1a;
	color: #ffffff;
	padding: 1.5rem 0;
}
